<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="808" ViewPortY="22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TonKho" ZOrder="17" X="4010" Y="294" Height="158" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ChiTietDonHang" ZOrder="41" X="5150" Y="294" Height="204" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ChiTietPhieuNhap" ZOrder="16" X="1730" Y="294" Height="181" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DM_ManHinh" ZOrder="15" X="3554" Y="294" Height="135" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DonHang" ZOrder="14" X="4238" Y="294" Height="250" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:KhachHang" ZOrder="13" X="4466" Y="294" Height="250" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Kho" ZOrder="12" X="3782" Y="294" Height="181" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:KhuyenMai" ZOrder="40" X="818" Y="294" Height="204" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:LoaiSanPham" ZOrder="11" X="1502" Y="294" Height="135" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NhaCungCap" ZOrder="10" X="2186" Y="294" Height="204" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NhanVien" ZOrder="9" X="2414" Y="294" Height="227" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PhanHoiKhachHang" ZOrder="8" X="4922" Y="294" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PhieuNhapHang" ZOrder="7" X="1958" Y="294" Height="181" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:QL_NguoiDung" ZOrder="6" X="2642" Y="294" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:QL_NguoiDungNhomNguoiDung" ZOrder="5" X="2870" Y="294" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:QL_NhomNguoiDung" ZOrder="4" X="3098" Y="294" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:QL_PhanQuyen" ZOrder="3" X="3326" Y="294" Height="158" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SanPham" ZOrder="39" X="1046" Y="294" Height="342" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="2" X="4694" Y="294" Height="158" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ThuongHieu" ZOrder="1" X="1274" Y="294" Height="135" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__TonKho__MaKho__4F7CD00D" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3976</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>4010</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TonKho__MaSanPha__5070F446" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1279</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>4010</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietDo__MaDon__3B75D760" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4472</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>5150</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietDo__MaSan__3C69FB99" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1279</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>5150</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietPh__MaPhi__48CFD27E" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1966</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>1966</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>2018</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>2018</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietPh__MaSan__49C3F6B7" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1279</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>1730</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DonHang__MaKhach__38996AB5" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4474</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>4474</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>4464</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>4464</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DonHang__MaNhanV__37A5467C" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2651</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>4238</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Kho__DiaChiKho__4CA06362" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2651</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>3782</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhanHoiKh__MaKha__571DF1D5" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4616</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>4616</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>4930</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>4930</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuNhap__MaNha__44FF419A" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2422</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>2422</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>2108</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>2108</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuNhap__MaNha__45F365D3" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2194</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>2194</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>2100</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>2100</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QL_NguoiD__HoatD__286302EC" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2564</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>2564</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>2650</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>2650</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QL_NguoiD__MaNho__2E1BDC42" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3106</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>3106</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>3020</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>3020</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QL_NguoiD__TenDa__2D27B809" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2792</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>2792</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>2878</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>2878</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QL_PhanQu__MaMan__403A8C7D" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3562</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>3562</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>3476</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>3476</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QL_PhanQu__MaNho__3F466844" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3248</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>3248</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>3334</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>3334</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SanPham__TrangTh__32E0915F" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_SP_MaLoai" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1510</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>1510</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_SP_MaThuongHieu" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1282</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>1282</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1188</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1188</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TaiKhoan__MaKhac__5441852A" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4608</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>4608</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>4702</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>4702</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>